 ### 设置###
log4j.rootLogger = DEBUG,I

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出INFO级别的日志 ###
log4j.appender.I = org.apache.log4j.FileAppender
log4j.appender.I.File = ./src/log/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n

### 输出ERROR级别的日志 ###
log4j.appender.E = org.apache.log4j.FileAppender
log4j.appender.E.File =./src/log/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ] - [ %l ]  %m%n

### 输出DEBUG级别的日志 ###
log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File =./src/log/debug.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ] - [ %l ]  %m%n

### 输出INFO以上级别的日志 ###
log4j.appender.EI = org.apache.log4j.FileAppender
log4j.appender.EI.File = ./src/log/InfoAndError.log
log4j.appender.EI.Append = true
log4j.appender.EI.Threshold = INFO
log4j.appender.EI.layout = org.apache.log4j.PatternLayout
log4j.appender.EI.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ] - [ %l ]  %m%n

### 输出DEBUG以上级别的日志 ###
log4j.appender.EID = org.apache.log4j.FileAppender
log4j.appender.EID.File = ./src/log/DebugAndInfoAndError.log
log4j.appender.EID.Append = true
log4j.appender.EID.Threshold = DEBUG
log4j.appender.EID.layout = org.apache.log4j.PatternLayout
log4j.appender.EID.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ] - [ %l ]  %m%n

log4j.appender.I.filter.F1 = org.apache.log4j.varia.LevelRangeFilter

log4j.appender.I.filter.F1.LevelMin = INFO

log4j.appender.I.filter.F1.LevelMax = INFO

log4j.appender.D.filter.F1 = org.apache.log4j.varia.LevelRangeFilter

log4j.appender.D.filter.F1.LevelMin = DEBUG
log4j.appender.D.filter.F1.LevelMax = DEBUG